<html>
  <head>
		<title>Playlists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <style>
      iframe {
        margin: 40px 0px;
        border: 20px solid #dcbbbb;
        background-color: black;
      }

      body {
        padding: 60px 30px;
        max-width: 800px;
        background-color: #FFFAFA;
        margin: 0px;
        font-family: sanfrancisco;
        color: #333;
        font-family: 'Libre Franklin', sans-serif;
      }

      h1 {
        font-size: 26px;
        font-weight: normal;
      }

      .playlists {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      @media (min-width: 30em) {
        body {
          margin: auto;
        }

        .playlists {
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>I waste a lot of time making playlists. <br> Here are some playlists.</h1>
    </div>

    <div class="playlists">
      <iframe
        src="https://open.spotify.com/embed/user/12167916907/playlist/6UCd6mj3NTpUBBNq4MRGun"
        width="280"
        height="380"
        frameborder="0"
        allowtransparency="false"
        allow="encrypted-media">
      </iframe>
      <iframe
        src="https://open.spotify.com/embed/user/12167916907/playlist/4DF4I8FxLwASpq1JAWcyL2"
        width="280"
        height="380"
        frameborder="0"
        allowtransparency="false"
        allow="encrypted-media">
      </iframe>
      <iframe
        src="https://open.spotify.com/embed/user/12167916907/playlist/1GDrsEdHrpxGg0XhtEYLF6"
        width="280"
        height="380"
        frameborder="0"
        allowtransparency="false"
        allow="encrypted-media">
      </iframe>
      <iframe
        src="https://open.spotify.com/embed/user/12167916907/playlist/46STOO1x0qgqbsyDRmmgTr"
        width="280"
        height="380"
        frameborder="0"
        allowtransparency="false"
        allow="encrypted-media">
      </iframe>
      <iframe
        src="https://open.spotify.com/embed/user/12167916907/playlist/5deIG820bI2Y635pwNy32C"
        width="280"
        height="380"
        frameborder="0"
        allowtransparency="false"
        allow="encrypted-media">
      </iframe>
      <iframe
        src="https://open.spotify.com/embed/user/12167916907/playlist/0AHA0dNBtpaEVMkm6zxoRC"
        width="280"
        height="380"
        frameborder="0"
        allowtransparency="false"
        allow="encrypted-media">
      </iframe>
			<iframe
        src="https://open.spotify.com/embed/user/12167916907/playlist/2OJcADQqzfbmTtoR14LnGs"
        width="280"
        height="380"
        frameborder="0"
        allowtransparency="false"
        allow="encrypted-media">
      </iframe>
      <iframe
        src="https://open.spotify.com/embed/user/12167916907/playlist/3Gei62a5IguFr2nTxznErM"
        width="280"
        height="380"
        frameborder="0"
        allowtransparency="false"
        allow="encrypted-media">
      </iframe>
    </div>
  </body>
</html>
